<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="widget_size">30dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_margin_big">24dp</dimen>

    <dimen name="widget_padding">4dp</dimen>

    <dimen name="pic_size">80dp</dimen>

    <dimen name="text_v_small">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_med">16sp</dimen>
    <dimen name="text_large">22sp</dimen>
</resources>