<resources>
    <string name="app_name">WhovaAgendaTrialProject</string>

    <string name="action_settings">Settings</string>

    <string name="text_add_agenda">Add to my agenda</string>
    <string name="text_checkin">Check in</string>
    <string name="text_like">Like</string>
    <string name="text_comment">Comment</string>
    <string name="text_overview_title">Session Overview</string>
    <string name="text_speakers">Speakers</string>
    <string name="text_checked_in">Checked In</string>
    <string name="text_comments">Comments</string>
</resources>
