<resources>

    <!-- Base application theme. -->
    <style name="WhovaTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/WhovaTheme.ActionBar</item>
    </style>

    <style name="WhovaTheme.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#34A3EE</item>
        <item name="android:titleTextStyle">@style/WhovaTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="WhovaTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>